{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sistema_academico;User=root;Password=;Port=3306;"
  },
  "Jwt": {
    "Key": "REEMPLAZAR_CON_CLAVE_SECRETA_DE_32_CARACTERES",
    "Issuer": "SistemaAcademicoINA",
    "Audience": "SistemaAcademicoClient",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:3000",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "sistemaacademicoina@gmail.com",
    "Password": "PONER_AQUI_APP_PASSWORD_DE_GMAIL",
    "From": "sistemaacademicoina@gmail.com",
    "FromName": "INA - Sistema Académico",
    "EnableSsl": true
  }
}